@import url(https://fonts.google.com/specimen/Inter);
@import url(https://fonts.google.com/specimen/Lexend+Deca);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 28px;
}
p {
  font-weight: 400;
  font-size: 15px;
}

h1,
p {
  color: #fff;
}

.main {
  color: hsla(0, 0%, 100%, 0.75);
}
.stat {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
}

.upper {
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-areas: "a" "b";
  grid-template-columns: repeat(1, 1fr);
  margin: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #15202b;
}

#box_1 {
  text-align: center;
  grid-area: b;
  padding: 1rem;
  margin: 1rem 0;

  /* Font-size: 15px; */
}

#box_1 .paragraph {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.paragraph {
  margin-bottom: 2rem;
}
.paragraph p {
  line-height: 1.5rem;
}

#box_2 {
  background: #8899a6;
}

#img_prop {
  position: relative;
  /* visibility: hidden; */

  filter: opacity(0.5);
  width: 100%;
  height: 100%;
  background-color: #fff;
  /* filter: sepia(50%);
  -webkit-filter: sepia(50%); */
}

#stats {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 375px) {
  .container {
    grid-template-areas: "b a";
    grid-template-columns: repeat(2, 1fr);
    width: 1100px;
  }

  #box_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    height: 100%;
    margin: 0 2.5rem;
    padding: 2.5rem;
    text-align: start;
  }
  #box_1 .paragraph {
    padding: 0;
    width: 90%;
  }

  #stats {
    flex-direction: row;
    gap: 3rem;
    margin: 0;
  }
}
